#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAIN 0
#define SYM 1
#define MOV 2
#define NUM 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        Win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            label = "Dvorak";
            bindings = <
  &kp ESC           &kp COMMA        &kp DOT             &kp P           &kp Y          &kp F          &kp G            &kp C                &kp R            &kp L
  &mt LEFT_SHIFT A  &mt RIGHT_ALT O  &mt LEFT_CONTROL E  &mt LEFT_GUI U  &kp I          &kp D          &mt RIGHT_GUI H  &mt RIGHT_CONTROL T  &mt RIGHT_ALT N  &mt LEFT_SHIFT S
  &lt 4 SEMI        &kp Q            &kp J               &kp K           &kp X          &kp B          &kp M            &kp W                &kp V            &lt 5 Z
                                     &lt 5 TAB           &mo 1           &lt 2 SPACE    &kp BACKSPACE  &mo 3
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
  &kp GRAVE         &kp AT     &kp HASH   &kp PRCNT  &none       &kp PLUS      &kp LBRC       &kp RBRC  &kp EQUAL  &none
  &kp LEFT_SHIFT    &kp PIPE   &kp EXCL   &kp APOS   &kp AMPS    &kp MINUS     &kp LPAR       &kp RPAR  &kp SLASH  &kp RIGHT_SHIFT
  &kp LEFT_CONTROL  &kp TILDE  &kp CARET  &kp COLON  &none       &kp STAR      &kp QUESTION   &kp DLLR  &kp BSLH   &kp RIGHT_CONTROL
                               &none      &none      &none       &kp LEFT_GUI  &kp RIGHT_ALT
            >;
        };

        Movement {
            label = "Movement";
            bindings = <
  &kp ESC    &none         &none             &none     &none      &none       &none      &kp CAPS       &none        &none
  &kp LSHFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LGUI  &kp TAB    &kp DELETE  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT
  &none      &none         &none             &none     &none      &none       &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                           &mo 4             &none     &none      &kp ENTER   &kp SPACE
            >;
        };

        Numpad {
            label = "Numpad";
            bindings = <
  &none  &kp N7        &kp N8        &kp N9        &none        &none          &kp PLUS              &kp MINUS              &kp ASTERISK   &kp SLASH
  &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none        &none          &kp RIGHT_GUI         &kp RIGHT_CONTROL      &kp RIGHT_ALT  &kp RIGHT_SHIFT
  &none  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp COMMA    &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none          &none
                       &kp DOT       &kp N0        &kp ENTER    &kp BACKSPACE  &mo 4
            >;
        };

        Media {
            label = "Media";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_SEL 4    &sys_reset         &kp F1         &kp F2   &kp F3   &kp F4
  &none         &kp K_MUTE     &kp C_VOL_DN   &kp C_VOLUME_UP  &bootloader     &bootloader        &kp F5         &kp F6   &kp F7   &kp F8
  &none         &kp C_BRI_DEC  &kp C_BRI_INC  &none            &bt BT_CLR      &kp RSHIFT         &kp F9         &kp F10  &kp F11  &kp F12
                               &none          &none            &kp LEFT_GUI    &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Pointer {
            label = "Pointer";
            bindings = <
  &trans  &trans     &trans     &trans     &trans    &trans     &trans     &trans     &trans   &trans
  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &none      &mkp RCLK  &mkp MCLK  &none    &none
  &trans  &trans     &mo 7      &mo 6      &trans    &mkp RCLK  &mkp LCLK  &to 7      &to SCR  &trans
                     &trans     &trans     &trans    &trans     &trans
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
